
;; global configuration options
(defcfg
      process-unmapped-keys yes
      log-layer-changes no
)

;; define keys that will be modified (all keys still processed)
(defsrc
      esc
      grv
      caps
      a s d f g h j k l scln
      lalt spc ralt
)

;; default/base layer modifications always active
(deflayer default
      @esc
      @grv
      @cap
      @a @s @d @f _ _ @j @k @l @scln
      esc _ bspc
)

;; shifted layer activated by holding CAPS lock
(deflayer cap-mod
      _
      _
      _
      _ _ _ _ _ left down up rght _
      _ bspc _
)

;; values used by multiple changes
(defvar
      tap-time 200
      hold-time 250
)

;; remapping between physical keys and functionality
(defalias
      esc (tap-hold-press $tap-time $hold-time esc caps)
      grv (tap-hold-press $tap-time $hold-time S-grv grv)
      capsword (caps-word 2000)
      cap (tap-hold-press $tap-time $hold-time @capsword (layer-toggle cap-mod))
      a (tap-hold $tap-time $hold-time a lmet)
      s (tap-hold $tap-time $hold-time s lalt)
      d (tap-hold $tap-time $hold-time d lsft)
      f (tap-hold $tap-time $hold-time f lctl)
      j (tap-hold $tap-time $hold-time j rctl)
      k (tap-hold $tap-time $hold-time k rsft)
      l (tap-hold $tap-time $hold-time l lalt)
      scln (tap-hold $tap-time $hold-time scln lmet)
)
